<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migración en América Latina</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Migración en América Latina y el Caribe</h1>
        <nav>
            <ul>
                <li><a href="#informacion">Información</a></li>
                <li><a href="#actividades">Actividades</a></li>
            </ul>
        </nav>
    </header>
    
    
    <section id="informacion">
        <h2>Información</h2>
        <div class="content-box">
            <div class="content-header">
                <img src="./public/assets/contexto.png" alt="Contexto Internacional">
                <h3>Contexto Internacional</h3>
            </div>
            <p>La migración internacional ha moldeado profundamente a América Latina en diferentes etapas a lo largo de su historia, creando cambios importantes en la sociedad, economía y cultura de la región.
                Primero, cuando América Latina fue colonizada, llegaron los europeos de España y Portugal junto con esclavos africanos traídos a la fuerza. Esto definió gran parte de la estructura social y económica de la región, con una élite europea en el poder y una población esclavizada trabajando en las plantaciones y minas.
                Después, entre fines del siglo XIX y principios del XX, América Latina comenzó a recibir grandes olas de inmigrantes europeos, quienes buscaban mejores oportunidades y ayudaron a poblar tierras poco habitadas en países como Argentina, Brasil y Uruguay. Estos inmigrantes contribuyeron al desarrollo de la región y trajeron nuevas ideas, costumbres y tecnologías. Los gobiernos latinoamericanos incluso promovieron la llegada de inmigrantes para apoyar su crecimiento económico.
                Sin embargo, con la Gran Depresión en los años 30, el flujo de migrantes se redujo drásticamente. La crisis económica y el auge de ideas nacionalistas llevaron a muchos países a imponer restricciones a la inmigración. Al mismo tiempo, en Europa también disminuyó el interés por emigrar debido a las dificultades económicas y políticas.
                Más adelante, en la segunda mitad del siglo XX, la situación cambió radicalmente. La mayoría de los países latinoamericanos comenzaron a industrializarse, lo que llevó a millones de personas a mudarse del campo a las ciudades en busca de trabajo. Las ciudades crecieron rápidamente y América Latina pasó de ser una región receptora de inmigrantes a una región que expulsaba a su gente. Miles de personas empezaron a emigrar a los Estados Unidos y otros países desarrollados, buscando mejores oportunidades debido a la falta de empleo, inestabilidad política y, en algunos casos, persecuciones en sus países de origen.
                Así, América Latina dejó de ser un lugar que atraía inmigrantes para convertirse en una región desde la cual muchas personas emigran, lo cual ha afectado sus economías, su cultura y la vida de muchas familias. La emigración masiva no solo ha cambiado la dinámica interna de los países, sino que también ha creado comunidades latinoamericanas en todo el mundo, especialmente en Estados Unidos, Europa y Canadá.
                
                
            </p>
        </div>
        <div class="content-box">
            <div class="content-header">
                <img src="./public/assets/inmigracion.jpg" alt="Inmigración Intraregional">
                <h3>Inmigración Intrarregional</h3>
            </div>
            <p>La migración intrarregional en América Latina se refiere a los movimientos de personas entre países de la misma región, especialmente entre los que comparten fronteras. Este fenómeno ha sido común en la historia de América Latina debido a las conexiones culturales y económicas entre los países vecinos. Cada país ha tenido sus propias particularidades en cuanto a este tipo de migración: </p>
            <h3>México y la Frontera Norte (con Estados Unidos):</h3>
            <p>Esta zona ha sido un corredor migratorio importante, especialmente desde la Revolución Mexicana en 1910. Muchos mexicanos cruzaban al norte en busca de trabajo y mejores condiciones de vida. Durante las guerras mundiales, Estados Unidos necesitaba mano de obra, y se estableció el Programa Bracero, que permitía la entrada de trabajadores mexicanos para tareas agrícolas e industriales. Aunque el programa terminó en 1964, esta migración continuó de manera informal, y hoy en día sigue siendo uno de los principales flujos migratorios en la región.</p>
            <h3>Costa Rica y Centroamérica: </h3> 
            <p>Costa Rica ha sido un destino para migrantes de países vecinos, sobre todo Nicaragua. Las migraciones de nicaragüenses hacia las provincias fronterizas y, más recientemente, a la capital, San José, se intensificaron en los años 70 y 80 debido a conflictos políticos en Centroamérica. Costa Rica ofrecía mayor estabilidad y una economía más fuerte, lo cual atrajo a personas desplazadas o en busca de trabajo.</p>
            <h3>Colombia y Venezuela: </h3> <p>En la región andina, Colombia y Venezuela tienen una historia de migración mutua. Durante los años 70, la economía de Venezuela creció gracias a la explotación petrolera, atrayendo a muchos colombianos que buscaban mejores ingresos y empleo en áreas como la construcción y la agricultura. Venezuela ofrecía buenos salarios y oportunidades, haciendo que miles de colombianos se mudaran temporal o permanentemente. Sin embargo, en años más recientes, el flujo migratorio se ha invertido debido a la crisis económica en Venezuela, lo que ha llevado a muchos venezolanos a buscar refugio en Colombia.</p>
            <h3>Argentina y sus vecinos:  </h3>  <p>Argentina ha recibido históricamente migrantes de países vecinos como Bolivia, Paraguay, Chile y Uruguay. Con una economía industrial y altos niveles de urbanización, especialmente en Buenos Aires, Argentina fue un destino atractivo para quienes buscaban empleo en las fábricas y servicios de la capital y sus alrededores. Esta migración ayudó a suplir la falta de mano de obra en áreas urbanas, mientras que en algunas zonas rurales los migrantes se incorporaron a actividades agrícolas.</p>
                
            </p>
        </div>
        <div class="content-box">
            <div class="content-header">
                <img src="./public/assets/perfil.jpg" alt="Perfil de los Migrantes">
                <h3>Perfil de los Migrantes</h3>
            </div>
            <p>El perfil educativo y ocupacional de los migrantes latinoamericanos es muy variado y depende tanto del país de origen como del país de destino. En las migraciones intrarregionales (dentro de América Latina), predominan los trabajadores menos calificados. Por ejemplo, aquellos que se trasladan a zonas fronterizas suelen dedicarse a actividades agrícolas, a menudo temporales, mientras que, en las ciudades, los hombres suelen encontrar empleo en la construcción y las mujeres en el servicio doméstico.
                En cuanto a la migración hacia Estados Unidos, la mayoría de los migrantes latinoamericanos, especialmente los provenientes de México y Centroamérica, tienen un nivel educativo promedio inferior al de los ciudadanos estadounidenses, y muchos ocupan empleos de baja calificación que no requieren de una gran educación.
                Entre los migrantes de América Latina que tienen un nivel educativo más alto, destacan los que vienen de América del Sur y del Caribe. Muchos de estos migrantes han completado estudios universitarios o tienen una capacitación profesional que les permite obtener trabajos calificados, como en empresas o en universidades en Estados Unidos.
                Un factor que influye en esto es la distancia. Migrar desde América del Sur o el Caribe hasta Estados Unidos es un viaje más largo y costoso en comparación con los migrantes que vienen de Centroamérica o México. Esto hace que las personas que migran desde estos lugares, en muchos casos, sean aquellas con mayor preparación académica o profesional, ya que con su educación pueden encontrar trabajos mejor remunerados en el extranjero.
                Saskia Sassen (1988) ha señalado que el perfil de los migrantes tiende a polarizarse en dos extremos: los altamente calificados, que se integran a los sectores de alta gerencia o a los medios académicos y de investigación y los migrantes que concentran sus actividades económicas en sectores de baja calificación.
                
            </p>
        </div>
        <div class="content-box">
            <div class="content-header">
                <img src="./public/assets/desarrollo.jpg" alt="Tendencias Futuras">
                <h3>Tendencias Futuras</h3>
            </div>
            <p>La desigualdad económica y las diferencias demográficas entre los países desarrollados y Latinoamérica seguirán impulsando la migración internacional en las próximas décadas, sin cambios significativos en las tendencias actuales. Las personas continuarán migrando de América Latina hacia los países más ricos en busca de mejores oportunidades. En cuanto a la migración intrarregional, es más difícil predecir su evolución. Sin embargo, es probable que siga ocurriendo, especialmente en áreas con una larga historia de movilidad, pero para que se den movimientos migratorios importantes, se necesitaría una mejora económica generalizada en la región que cree nuevas oportunidades de empleo.
            </p>
        </div>
    </section>

    
    <section id="actividades">
        <h2>Actividades</h2>
        <div id="quiz">
            <h3>Cuestionario: ¿Qué tanto sabes sobre migración?</h3>
            <!-- Preguntas de Verdadero o Falso -->
            <div>
                <p>1. La migración es un fenómeno reciente en América Latina. <b>Verdadero o Falso</b></p>
                <button onclick="checkAnswer('verdadero', false)">Verdadero</button>
                <button onclick="checkAnswer('falso', true)">Falso</button>
            </div>
            <div>
                <p>2. La mayoría de los migrantes de América Latina se dirigen a Europa. <b>Verdadero o Falso</b></p>
                <button onclick="checkAnswer('verdadero', false)">Verdadero</button>
                <button onclick="checkAnswer('falso', true)">Falso</button>
            </div>
            <div>
                <p>3. La migración intrarregional es común en América Latina. <b>Verdadero o Falso</b></p>
                <button onclick="checkAnswer('verdadero', true)">Verdadero</button>
                <button onclick="checkAnswer('falso', false)">Falso</button>
            </div>
            <div>
                <p>4. El Programa Bracero fue un acuerdo entre México y Estados Unidos. <b>Verdadero o Falso</b></p>
                <button onclick="checkAnswer('verdadero', true)">Verdadero</button>
                <button onclick="checkAnswer('falso', false)">Falso</button>
            </div>
            <div>
                <p>5. La migración afecta solo a la economía de los países de origen. <b>Verdadero o Falso</b></p>
                <button onclick="checkAnswer('verdadero', false)">Verdadero</button>
                <button onclick="checkAnswer('falso', true)">Falso</button>
            </div>

            <!-- Preguntas de Opción Múltiple -->
            <div>
                <p>6. ¿Cuál es el principal destino de los migrantes latinoamericanos?</p>
                <button onclick="checkAnswer('a', false)">a) Europa</button>
                <button onclick="checkAnswer('b', true)">b) Estados Unidos</button>
                <button onclick="checkAnswer('c', false)">c) Asia</button>
            </div>
            <div>
                <p>7. ¿Qué país ha recibido históricamente migrantes de países vecinos como Bolivia y Paraguay?</p>
                <button onclick="checkAnswer('a', false)">a) México</button>
                <button onclick="checkAnswer('b', false)">b) Colombia</button>
                <button onclick="checkAnswer('c', true)">c) Argentina</button>
            </div>
            <div>
                <p>8. ¿Cuál de estos factores no es una causa común de migración en América Latina?</p>
                <button onclick="checkAnswer('a', false)">a) Inestabilidad política</button>
                <button onclick="checkAnswer('b', false)">b) Falta de empleo</button>
                <button onclick="checkAnswer('c', true)">c) Alta tecnología</button>
            </div>
            <div>
                <p>9. ¿Qué país de Centroamérica es un destino común para migrantes nicaragüenses?</p>
                <button onclick="checkAnswer('a', false)">a) Panamá</button>
                <button onclick="checkAnswer('b', true)">b) Costa Rica</button>
                <button onclick="checkAnswer('c', false)">c) El Salvador</button>
            </div>
            <div>
                <p>10. ¿Qué tipo de migrantes predominan en las migraciones intrarregionales de América Latina?</p>
                <button onclick="checkAnswer('a', true)">a) Trabajadores menos calificados</button>
                <button onclick="checkAnswer('b', false)">b) Profesionales altamente calificados</button>
                <button onclick="checkAnswer('c', false)">c) Empresarios</button>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Investigación Migratoria. Paloma Arrieta. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
